PORT=8000
PGHOST=localhost
PGUSER=your_pg_user
PGPASSWORD=your_pg_password
PGDATABASE=your_db_name
PGPORT=5432
DATABASE_URL=postgres://postgres.bkktyukdpigyxalvnuae:Nit@code3929@aws-0-ap-south-1.pooler.supabase.com:5432/postgres